artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194974
model_uuid: 77c0c25a85854552b6ace380515dca0d
run_id: 511084101b4a4dd9809c1c106d17d857
utc_time_created: '2025-06-23 14:18:45.854587'
