artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194392
model_uuid: c6bc5ca108324c4ea75f7a66e4f0c933
run_id: fa4153fbf8a74eecaab16b36fda47022
utc_time_created: '2025-06-23 14:18:49.724159'
