artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194449
model_uuid: 764989c489314336a60bd8df4e0c0615
run_id: 1c5ac545b80b41a58458ae704be9ca5f
utc_time_created: '2025-06-23 14:18:45.205208'
