artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194490
model_uuid: 60e85075734248cbbbf640aa7a8ffcf0
run_id: 682e9c34fa3a48729f0d9fd9773c667a
utc_time_created: '2025-06-23 14:18:50.497736'
