artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194515
model_uuid: b7a9d1258973400aaa1a04fe9ff359d1
run_id: f4cb33f6b6114436bd7c8e9d102d21b7
utc_time_created: '2025-06-23 14:18:44.067915'
