artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194949
model_uuid: 43cecab21f584fadaacbcd52abbb7945
run_id: e10f7a4f68ac462d9af64cd3f563ee1b
utc_time_created: '2025-06-23 14:18:49.007174'
