artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194499
model_uuid: a5cec4163c3a4943abd22e7a6108f076
run_id: 7a3314d00094433ea5bbd55223791b32
utc_time_created: '2025-06-23 14:18:47.082166'
