artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194588
model_uuid: c63f7f756326471587d184971495251f
run_id: 9cc7876fa23e46ec8825e7f58b319dd5
utc_time_created: '2025-06-23 14:18:44.654452'
