artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194493
model_uuid: b566e7bfc77f4cc9a7b465ac315766dd
run_id: be12c0aad3464e1a8946013d0b8eb46a
utc_time_created: '2025-06-23 14:18:47.675733'
