artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194975
model_uuid: 164cbe2e4f9e417a8125e46d2a5ba6b0
run_id: e1c955b9b49e415683927dd491cf8a57
utc_time_created: '2025-06-23 14:18:48.296813'
