artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.1
model_size_bytes: 194742
model_uuid: 03bb203a1e63497c94f190484b99402b
run_id: dd8a66738b7c47cf8fceae04c6de9d8e
utc_time_created: '2025-06-23 14:18:46.518551'
